{
  "name": "amazonclone",
  "version": "1.0.0",
  "description": "A clone of amazon.com using the MEAN stack",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohdfaraaz1/amazonclone.git"
  },
  "author": "Faraazuddin Mohammed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohdfaraaz1/amazonclone/issues"
  },
  "homepage": "https://github.com/mohdfaraaz1/amazonclone#readme",
  "dependencies": {
    "express": "^4.13.4",
    "morgan": "^1.6.1"
  }
}
